.account-page {
    margin: 60px 0;
  }
  
  .account-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  
  .account-column {
    flex: 1;
  }
  
  .account-column h2 {
    font-size: 20px;
    font-weight: 500;
  }
  
  .account-column form {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 10px;
  }
  .account-column form .form-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
  }
  .account-column form div label {
    display: flex;
    flex-direction: column;
    flex-basis: calc(50% - 10px);
    font-size: 14px;
    row-gap: 5px;
  }
  
  .account-column form .remember {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
  }
  
  .account-column form .required {
    color: #e51414;
    font-weight: bold;
  }
  
  .account-column form .remember label {
    display: flex;
    align-items: center;
    column-gap: 5px;
  }
  
  .account-column form .remember button {
    background-color: #e51414;
    color: #fff;
    border-color: #e51414;
    margin-top: 10px;
  }
  
  .account-column form .form-link {
    color: #e51414;
    font-size: 14px;
  }
  
  .account-column .account-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .account-column .account-form .form-row{
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .account-column .account-form > div {
    display: flex;
    flex-direction: column;
    flex-basis: calc(50% - 10px);
    font-size: 14px;
    row-gap: 4px;
  }
  
  .account-column .account-form > div label span {
    color: #e51414;
  }
  
  .account-column .account-form > div:nth-child(3),
  .account-column .account-form > div:nth-child(4) {
    flex-basis: 100%;
  }
  
  .account-column .account-form .form-button {
    background-color: black;
    color: #fff;
  }
  
  .account-elements .account-info {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  
  .account-info-item {
    font-size: 14px;
  }
  
  .account-info-item .account-info-texts {
    display: flex;
    flex-direction: column;
  }
  
  .account-info-item .account-street {
    margin: 15px 0;
  }
  
  .account-info-item .account-date {
    margin-top: 10px;
  }
  
  /* responsive */
  @media (max-width: 768px) {
    .account .account-titles {
      width: 100%;
    }
  
    .account-elements {
      flex-direction: column;
      gap: 50px !important;
    }
  }
  
  @media (max-width: 576px) {
    .account-form {
      flex-direction: column;
    }
  }
  
  /* responsive */
  @media (max-width: 768px) {
    .account-wrapper {
      flex-direction: column;
    }
  }
  